worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include            mime.types;
  default_type       application/octet-stream;
  sendfile           on;
  keepalive_timeout  65;

  upstream backend {
    server backend:4000;
  }

  server {
    listen       80;
    root         /frontend/build;
    server_name  localhost;

    location / {
      try_files $uri /index.html;
    }

    location /api/v1/import {
      if ($http_origin != "http://localhost") {
        return 403;
      }
      proxy_read_timeout 1h;
      proxy_connect_timeout 1h;
      proxy_send_timeout 1h; 
      proxy_pass http://backend/api/v1/import;
    }

    location /api/ {
        proxy_pass http://backend/api/;
    }

  }
}
